events {
  # worker_connections  1024;
}

http {

    server {
        listen 80 default_server;
        server_name docs.tetheros.com www.docs.tetheros.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name docs.tetheros.com www.docs.tetheros.com;
        ssl_certificate /etc/letsencrypt/live/docs.tetheros.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/docs.tetheros.com/privkey.pem;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass         http://marian:8080;
        }

        location ~* /.well-known/acme-challenge/ {
            allow all;
            rewrite ^/(.*)$ /$1;
            root /var/www/certbot;
            break;
        }

    }

}